.page-title{
    font-size: 5rem;
    font-family:serif;
    text-align: center;
    border-bottom:1rem rgba(114,135,66,0.4) double;
}
.page-title:hover{
    color :rgba(114,135,66,0.4);
}
p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: Snow;
    width: 20rem;
    height: 3rem;
    font-size: 1rem;
    background-image: linear-gradient(to right,transparent,Black 10%,Green 30%,Green 70% ,Black 90%,transparent);
}


.CardList{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 10px;
}
.card img{
    margin: auto;
    width: 100px;
    height: 150px;
}
.img{
    max-width: 30px;
    height: 10px;
}
.wrapper{
    background-color: Black;
    text-align: center;
    color: Snow;
}

.sub-title{
    font-size: 2rem;
    background-color:Black;
    box-shadow: 0px 0px 20px Blue ;
    color: Snow;
    font-weight: bolder;
    text-align:center;
}

.menu{
    list-style: none;
}
.allWrap{
    display: flex;
}
.li{
    margin-bottom: 2px;
    border-bottom: 1px Green;
}
.tableWrapper{
    display: flex;
    text-align: center;
    margin: auto;
}

table th{
    background-color: Black;
    color:Snow;
}
table td{
    color: Green;
}
table {
    border-collapse: collapse;
    width:300px;
}

table th,table td{
    border: solid 2px gray;
}

.t1{

}
.t2{
}

#home{
    background-image: url(tarot/green2.jpeg);
    background-size:cover;
    border-color: Yellow;
    background-blend-mode: hard-light;
}
.coltable{
    margin:auto;
}

.colorWrapper{
    display: flex;
}

.coltable{
    text-align: center;
    width: 60rem;
}
